<?php
session_start();
$con=mysqli_connect("localhost","root","","tour") or die("couldn't connect");
$query = " select * from addbeach";
$results = mysqli_query($con,$query);
	?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom:16px;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  

    <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>





	
		<br/>
			
 	<?php
	while($row=mysqli_fetch_array($results))
	{?>
<div class="col-md-12">
		<div class="col-sm-4 col-lg-3 col-md-3">
		<center>
			<div style="border:1px solid #ccc; border-radius:5px; padding:16px; margin-bottom:16px; height:600 px;">
			

			<a href="order.html">
			<img  style=" padding:5px;"src="../admin/upload/<?php echo $row['image'] ?>" width="150px" height="150px" ></a>
			<h3><strong><?php echo $row['Beachname'] ?></strong></h3>
			<h5 style="color:red;" class="text-danger" ><strong>₹<strong> <?php echo $row['price'] ?></h5>
			<input type="submit"   value="ADD TO CART" class="btn btn-primary py-3 px-5">

	</div>
</center>
	</div>
</div>

	<?php
}?>


</body>
</html>	